// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

static const int numThreads = 8;
int3 numPointsXyzAxis;//

Texture3D<float> sdfA;//
SamplerState samplersdfA;

Texture3D<float> sdfB;//
SamplerState samplersdfB;

SamplerState MyLinearClampSampler
{
    Filter = MIN_MAG_MIP_LINEAR;
    AddressU = Clamp;
    AddressV = Clamp;
    AddressW = Clamp;
};

RWStructuredBuffer<float> sdfRes;
//RWTexture3D<float> sdfRes;

float4x4 transMatrixA;//
float4x4 transMatrixB;//

float3 boundsMinA;//
float3 boundsMaxA;//
float3 boundsSizeA;

float3 boundsMinB;//
float3 boundsMaxB;//
float3 boundsSizeB;

int4 SizeA;//
int4 SizeB;//

float3 localBoxMin;//

float step;//
int type;//
float MaxValue;//




int indexFromCoord(int x, int y, int z) {
    return z * numPointsXyzAxis.y * numPointsXyzAxis.x + y * numPointsXyzAxis.x + x;
}

bool contains(float3 p, float3 boundsMin, float3 boundsMax) {
    if (p.x >= boundsMin.x && p.y >= boundsMin.y && p.z >= boundsMin.z && p.x <= boundsMax.x && p.y <= boundsMax.y && p.z <= boundsMax.z) {
        return true;
    }
    else {
        return false;
    }
}

[numthreads(numThreads, numThreads, numThreads)]
void CSMain (int3 id : SV_DispatchThreadID)
{
    if (id.x >= numPointsXyzAxis.x || id.y >= numPointsXyzAxis.y || id.z >= numPointsXyzAxis.z) {
        return;
    }
    float3 t0 = localBoxMin + id.xyz * step;
    float3 tA = mul(transMatrixA, float4(t0.xyz, 1.0f)).xyz;
    float3 tB = mul(transMatrixB, float4(t0.xyz, 1.0f)).xyz;

    float tempA = MaxValue;
    {
        if (contains(tA, boundsMinA, boundsMaxA)) {
            /*float3 tStep = (tA - boundsMinA) / step;
            int3 tInt = floor(tStep);
            float3 tDecimal = tStep - tInt;
            if (mul(int3(tInt.x + 1, tInt.y + 1, tInt.z + 1), int3(1, SizeA.x, SizeA.y * SizeA.x)) > SizeA.w) {
                tempA = sdfA[tInt];
            }
            else {
                float4 U = float4(sdfA[tInt], sdfA[uint3(tInt.x + 1, tInt.y, tInt.z)], sdfA[uint3(tInt.x, tInt.y + 1, tInt.z)], sdfA[uint3(tInt.x + 1, tInt.y + 1, tInt.z)]);
                float4 V = float4(sdfA[uint3(tInt.x, tInt.y, tInt.z + 1)], sdfA[uint3(tInt.x + 1, tInt.y, tInt.z + 1)], sdfA[uint3(tInt.x, tInt.y + 1, tInt.z + 1)], sdfA[uint3(tInt.x + 1, tInt.y + 1, tInt.z + 1)]);

                float2 u = float2(lerp(U.x, U.y, tDecimal.x), lerp(U.z, U.w, tDecimal.x));
                float f1 = lerp(u.x, u.y, tDecimal.y);
                float2 v = float2(lerp(V.x, V.y, tDecimal.x), lerp(V.z, V.w, tDecimal.x));
                float f2 = lerp(v.x, v.y, tDecimal.y);

                tempA = lerp(f1, f2, tDecimal.z);
            }*/

            ///////////
            //float3 tStep = (tA - boundsMinA) / (boundsMaxA - boundsMinA);
            float3 tStep = (tA - boundsMinA) / boundsSizeA;
            tempA = sdfA.SampleLevel(samplersdfA, tStep, 0);
            //tempA = sdfA.Sample(samplersdfA, tStep);
        }
    }

    float tempB = MaxValue;
    {
        if (contains(tB, boundsMinB, boundsMaxB)) {
            /*float3 tStep = (tB - boundsMinB) / step;
            int3 tInt = floor(tStep);
            float3 tDecimal = tStep - tInt;
            if (mul(int3(tInt.x + 1, tInt.y + 1, tInt.z + 1), int3(1, SizeB.x, SizeB.y * SizeB.x)) > SizeB.w) {
                tempB = sdfB[tInt];
            }
            else {
                float4 U = float4(sdfB[tInt], sdfB[uint3(tInt.x + 1, tInt.y, tInt.z)], sdfB[uint3(tInt.x, tInt.y + 1, tInt.z)], sdfB[uint3(tInt.x + 1, tInt.y + 1, tInt.z)]);
                float4 V = float4(sdfB[uint3(tInt.x, tInt.y, tInt.z + 1)], sdfB[uint3(tInt.x + 1, tInt.y, tInt.z + 1)], sdfB[uint3(tInt.x, tInt.y + 1, tInt.z + 1)], sdfB[uint3(tInt.x + 1, tInt.y + 1, tInt.z + 1)]);

                float2 u = float2(lerp(U.x, U.y, tDecimal.x), lerp(U.z, U.w, tDecimal.x));
                float f1 = lerp(u.x, u.y, tDecimal.y);
                float2 v = float2(lerp(V.x, V.y, tDecimal.x), lerp(V.z, V.w, tDecimal.x));
                float f2 = lerp(v.x, v.y, tDecimal.y);

                tempB = lerp(f1, f2, tDecimal.z);
            }*/

            float3 tStep = (tB - boundsMinB) / boundsSizeB;
            tempB = sdfB.SampleLevel(samplersdfB, tStep, 0);
        }
    }

    switch (type) {
    case 0:
        sdfRes[indexFromCoord(id.x, id.y, id.z)] = min(tempA, tempB);
        //sdfRes[id] = min(tempA, tempB);
        break;
    case 1:
        sdfRes[indexFromCoord(id.x, id.y, id.z)] = max(tempA, tempB);
        //sdfRes[id] = max(tempA, tempB);
        break;
    case 2:
        sdfRes[indexFromCoord(id.x, id.y, id.z)] = max(tempA, -tempB);
        //sdfRes[id] = max(tempA, -tempB);
        break;
    }
}
